*{
  font-family: 'Bebas Neue', cursive;
  margin: 0;
  padding: 0;
}


body{
  background-color: silver;
  word-spacing: 1px;
}

.myH1{
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  top: 10px;
  padding: 20px;
  background-color:rgb(57, 146, 57);
}

#main{
padding: 0px;
box-sizing: border-box;
height: 100%;
}

#book-list{
  padding: 0;

}

#book-list li{
  display: inline-block;
  margin: 12px;
  position: relative;
  top: 20px;
  padding: 10px;
  font-size: 20px;
  border-radius: 4px;
  border: 1px solid black;
  box-shadow:5px 2px 3px rgba(0,0,0,0.3);
  cursor: pointer;
  color: white;
  background-color: rgb(57, 146, 57);
  transition: 1s;
}

#book-list li:hover{
  background-color: gray;
  transition: 1s;
  box-shadow:5px 2px 3px rgba(0,0,0,0.3);
}


input{
  text-align: center;
  font-size: 20px;

}

#main h1{
  color: #444;
  text-align: center;
}

form{
  margin: auto;
  left: 0;
  bottom: 0;
  width: 345px;
  position: relative;
  top: 150px;
}
@media (min-width: 400px) {
  form {
    margin: auto;
    position: relative;
    top: 140px;
    border-radius: 10px;
  }
}

form .field{
  display: grid;
  background-color: gray;
  grid-template-columns: 1fr, 1fr;
  grid-gap: 10px;
}

form label{
  text-align: center;
  position: relative;
  top: 12px;
  padding: 4px;
  font-size: 1.2em;
  color: white;

}

form select, form input{
  margin: 4px;
  padding: 6px;
  box-sizing: border-box;
}

select option{
  font-size: 1.5em;
  text-align: center;
  background-color: silver;
}

select{
  background-color: silver;
  font-size: 1.1em;

}

select option:active{
  font-size: 1.5em;
  text-align: center;
}

form button{
font-size: 2em;
background-color: green;
border: 0;
border-radius: 20px;
color: white;
cursor: pointer;
margin: 5px;
color: black;
transition: 1s;
}

form button:hover{
  background-color: silver;
  transition: 1s;
}


#book-details{
  position: relative;
  top: 70px;
  display: flex;
  justify-content: center;
  text-align: center;
  height: 100%;
  background-color: gray;
  padding: 30px;
  overflow: auto;
  box-shadow: -2px -3px -5px rgba(0,0,0,0.3);
}

.details{
  color: silver;
  padding: 20px;
}

.allBooksText{
  margin-top: 40px;
}

.authorName{
  margin-top: 40px;
}

.mainText{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  color: rgb(56, 52, 52);

}

 footer {
   margin-top: auto;
   background-color:rgb(57, 146, 57);
   text-align:center;
   color: #fff;
   position:fixed;
   bottom: 0;
   display:block;
   width:100vw;
   margin-bottom:0px;
   height:33px
 }
 .typo {
       color:"#fff";
       font-weight: bolder;
       padding: 10px;
 }